0:100  0:100  MemLog inited, TSC freq: 2208984760
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 29.10.2018,  6:48:53 (GMT)
0:100  0:000  Starting Clover revision: 4722 on INSYDE Corp. EFI
0:100  0:000  Build with: [Args: --x64-mcp --no-usb --ext-co -D NO_GRUB_DRIVERS_EMBEDDED | -D DISABLE_USB_SUPPORT -D NO_GRUB_DRIVERS_EMBEDDED -D USE_BIOS_BLOCKIO -D USE_LOW_EBDA -a X64 -b RELEASE -t XCODE8 -n 3 | OS: 10.13.4 | XCODE: 9.3.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x14,0x0)\USB(0x1,0x0)\HD(1,GPT,FF2C3CDB-1B08-487C-8FC3-DAD234E436C2,0x28,0x64000) @7AD0D518
0:100  0:000  SelfDirPath = \EFI\BOOT
0:105  0:004  === [ Get Smbios ] ========================================
0:105  0:000  Type 16 Index = 0
0:105  0:000  Total Memory Slots Count = 2
0:105  0:000  Type 17 Index = 0
0:105  0:000  SmbiosTable.Type17->Speed = 2667MHz
0:105  0:000  SmbiosTable.Type17->Size = 8192MB
0:105  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:105  0:000  SmbiosTable.Type17->Vendor = Samsung
0:105  0:000  SmbiosTable.Type17->SerialNumber = 398F99DA
0:105  0:000  SmbiosTable.Type17->PartNumber = M471A1K43CB1-CTD    
0:105  0:000  Type 17 Index = 1
0:105  0:000  Ignoring insane frequency value 0MHz
0:105  0:000  SmbiosTable.Type17->Speed = 0MHz
0:105  0:000  SmbiosTable.Type17->Size = 0MB
0:105  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:105  0:000  SmbiosTable.Type17->Vendor = <null string>
0:105  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:105  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:105  0:000  Boot status=0
0:105  0:000  Running on: '81FW' with board 'LNVNB161216'
0:105  0:000  === [ GetCPUProperties ] ==================================
0:105  0:000  CPU Vendor = 756E6547 Model=906EA
0:105  0:000   The CPU supported SSE4.1
0:105  0:000  BrandString = Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
0:105  0:000   The CPU supported turbo
0:105  0:000  MSR 0x35               6000C
0:105  0:000   TSC/CCC Information Leaf:
0:105  0:000    numerator     : 184
0:105  0:000    denominator   : 2
0:105  0:000   Calibrated ARTFrequency: 24010703
0:105  0:000  MSR 0xE2 before patch 1E008008
0:105  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:105  0:000  MSR 0xCE              0008083B_F1011600
0:105  0:000  corrected FLEX_RATIO = 0
0:105  0:000  MSR 0x1B0             00000000
0:105  0:000  FSBFrequency = 96 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:105  0:000  MaxDiv/MinDiv: 22.0/8
0:105  0:000  Turbo: 40/40/41/41
0:105  0:000  Features: 0xBFEBFBFF
0:105  0:000  Threads: 12
0:105  0:000  Cores: 6
0:105  0:000  FSB: 100 MHz
0:105  0:000  CPU: 2100 MHz
0:105  0:000  TSC: 2100 MHz
0:105  0:000  PIS: 100 MHz
0:105  0:000  ExternalClock: 25 MHz
0:105  0:000  === [ GetDevices ] ========================================
0:105  0:000  PCI (00|00:00.00) : 8086 3EC4 class=060000
0:105  0:000  PCI (00|00:01.00) : 8086 1901 class=060400
0:105  0:000  PCI (00|01:00.00) : 10DE 1C8C class=030000
0:105  0:000   - GFX: Model=Unknown family 137 (Nvidia)
0:105  0:000  PCI (00|01:00.01) : FFFF FFFF class=FFFFFF
0:105  0:000  PCI (00|00:02.00) : 8086 3E9B class=030000
0:105  0:000   - GFX: Model=Intel UHD Graphics 630 (Intel)
0:105  0:000  PCI (00|00:04.00) : 8086 1903 class=118000
0:105  0:000  PCI (00|00:08.00) : 8086 1911 class=088000
0:105  0:000  PCI (00|00:12.00) : 8086 A379 class=118000
0:105  0:000  PCI (00|00:14.00) : 8086 A36D class=0C0330
0:105  0:000  PCI (00|00:14.02) : 8086 A36F class=050000
0:105  0:000  PCI (00|00:15.00) : 8086 A368 class=0C8000
0:105  0:000  PCI (00|00:15.01) : 8086 A369 class=0C8000
0:105  0:000  PCI (00|00:16.00) : 8086 A360 class=078000
0:105  0:000  PCI (00|00:17.00) : 8086 A353 class=010601
0:105  0:000  PCI (00|00:1D.00) : 8086 A330 class=060400
0:105  0:000  PCI (00|06:00.00) : 1CC4 5008 class=010802
0:105  0:000  PCI (00|00:1D.04) : 8086 A334 class=060400
0:105  0:000  PCI (00|07:00.00) : 168C 0042 class=028000
0:105  0:000   - WIFI: Vendor=Atheros
0:105  0:000  PCI (00|00:1D.05) : 8086 A335 class=060400
0:105  0:000  PCI (00|08:00.00) : 10EC 8168 class=020000
0:105  0:000   - LAN: 0 Vendor=Realtek
0:105  0:000  PCI (00|00:1E.00) : 8086 A328 class=078000
0:106  0:000  PCI (00|00:1F.00) : 8086 A30D class=060100
0:106  0:000  PCI (00|00:1F.03) : 8086 A348 class=040300
0:106  0:000  PCI (00|00:1F.04) : 8086 A323 class=0C0500
0:106  0:000  PCI (00|00:1F.05) : 8086 A324 class=0C8000
0:106  0:000  === [ GetDefaultSettings ] ================================
0:106  0:000  Clover load options size = 0 bytes
0:133  0:027  EFI\CLOVER\config.plist loaded: Success
0:133  0:000  === [ GetListOfThemes ] ===================================
0:133  0:000  - [00]: SimpleThemeDark
0:141  0:008  - [01]: Hackintosh_ID
0:157  0:016  === [ Found config plists ] ===============================
0:162  0:004  - config.plist
0:162  0:000  === [ GetEarlyUserSettings ] ==============================
0:162  0:000  timeout set to 2
0:162  0:000  Custom boot CUSTOM_BOOT_THEME (0x0)
0:162  0:000  KernelXCPM: enabled
0:162  0:000  ForceKextsToLoad: 1 requested
0:162  0:000   - [0]: System\Library\Extensions\IONetworkingFamily.kext
0:162  0:000  KextsToPatch: 5 requested
0:162  0:000   - [00]: com.apple.driver.usb.AppleUSBXHCI (10.13.x USB Port Limit Patch) :: MatchOS: 10.13.6 :: BinPatch :: data len: 9
0:162  0:000   - [01]: com.apple.driver.usb.AppleUSBXHCI (change 15 port limit to 26 in XHCI kext for 10.14 beta2) :: MatchOS: 10.14,10.14.x :: BinPatch :: data len: 8
0:162  0:000   - patch disabled at config
0:162  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (disable USB Port Limit Patch (PMheart) for 10.14 beta2) :: MatchOS: 10.14,10.14.x :: BinPatch :: data len: 9
0:162  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch 10.14.1 18B50C (credits DalianSky)) :: MatchOS: 10.14.1 :: BinPatch :: data len: 9
0:162  0:000   - [04]: IOBufferCopyController (disable IOBufferCopyController (Credit by DalianSky)) :: PlistPatch :: data len: 5
0:162  0:000  KernelToPatch: 4 requested
0:162  0:000   - [00]: Disable panic kext logging on 10.13 Debug kernel :: MatchOS: 10.13 :: data len: 6
0:162  0:000   - [01]: Disable panic kext logging on 10.13 Release kernel :: MatchOS: 10.13 :: data len: 6
0:162  0:000   - [02]: Disable panic kext logging on 10.14 Release kernel (c) vit9696 :: MatchOS: 10.14.x :: data len: 6
0:162  0:000   - [03]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: data len: 8
0:162  0:000  Default theme: Hackintosh_ID
0:162  0:000  Hiding entries with string Preboot
0:162  0:000  Hiding entries with string Recovery
0:162  0:000  Hiding entries with string Windows
0:162  0:000  ** Warning: unknown custom entry Type 'Other'
0:162  0:000  === [ LoadDrivers ] =======================================
0:178  0:015  Loading HFSPlus.efi  status=Success
0:189  0:010   - driver needs connecting
0:189  0:000  Loading DataHubDxe-64.efi  status=Success
0:192  0:002  Loading apfs.efi  status=Success
0:262  0:070   - driver needs connecting
0:262  0:000  Loading FSInject-64.efi  status=Success
0:265  0:002  Loading ApfsDriverLoader-64.efi  status=Success
0:267  0:002   - driver needs connecting
0:267  0:000  Loading EmuVariableUefi-64.efi  status=Success
0:270  0:002  EmuVariableUefi Initialize: VariableCommonInitialize = Success, orig services stored, install gEmuVariableControlProtocolGuid = Success
0:270  0:000  Loading SMCHelper-64.efi  status=Success
0:281  0:010  Loading AptioMemoryFix-64.efi  status=Success
0:284  0:002  3 drivers needs connecting ...
0:284  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:284  0:000  HFS+ driver loaded
0:284  0:000  APFS driver loaded
0:284  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
0:849  0:565  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
1:127  0:277  === [ InitScreen ] ========================================
1:127  0:000  SetMaxResolution: found best mode 0: 1920x1080
1:127  0:000   - already set
1:127  0:000  Console modes reported: 7, available modes:
1:127  0:000   - [01]: 80x25
1:127  0:000   - [02]: 80x50
1:127  0:000   - [03]: 80x25
1:127  0:000   - [04]: 240x56 (current mode)
1:127  0:000   - [05]: 100x31
1:127  0:000   - [06]: 128x40
1:127  0:000   - [07]: 160x53
1:127  0:000  SetScreenResolution: 1920x1080 - already set
1:127  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x14,0x0)\USB(0x1,0x0)\HD(1,GPT,FF2C3CDB-1B08-487C-8FC3-DAD234E436C2,0x28,0x64000)
1:127  0:000  Using embedded font: Success
1:128  0:000  === [ GetMacAddress ] =====================================
1:128  0:000  MAC address of LAN #0= 8C:16:45:A9:88:F9:
1:128  0:000  MAC address of LAN #1= 8C:16:45:A9:88:F9:
1:128  0:000  MAC address of LAN #2= 8C:16:45:A9:88:F9:
1:128  0:000  MAC address of LAN #3= 8C:16:45:A9:88:F9:
1:128  0:000  === [ ScanSPD ] ===========================================
1:129  0:000  SMBus device : 8086 A323 class=0C0500 status=Success
1:129  0:000  SMBus CmdReg: 0x3
1:129  0:000  Scanning SMBus [8086:A323], mmio: 0xA4727004, ioport: 0x5040, hostc: 0x11
1:129  0:000  Slots to scan [8]...
1:130  0:000  SPD[0]: Type 12 @0x50
1:150  0:020  Not using XMP because it is not present
1:150  0:000  DDR speed 2666MHz
1:150  0:000  Slot: 0 Type 26 8192MB 2666MHz Vendor=Samsung PartNo=M471A1K43CB1-CTD SerialNo=0309080F09090D0A
1:152  0:001  === [ GetAcpiTablesList ] =================================
1:152  0:000  Get Acpi Tables List from RSDT:
1:152  0:000   - [00]: FACP  CB-01    len=268
1:152  0:000   - [01]: UEFI  CB-01    len=566
1:152  0:000   - [02]: SSDT  CB-01    len=6091
1:152  0:000   - [03]: SSDT  CB-01    len=12753
1:152  0:000   - [04]: SSDT  CB-01    len=12192
1:152  0:000   - [05]: UEFI  CB-01    len=66
1:152  0:000   - [06]: SSDT  CB-01    len=1114
1:152  0:000   - [07]: SSDT  CB-01    len=70
1:152  0:000   - [08]: TPM2  CB-01    len=52
1:152  0:000   - [09]: MSDM  CB-01    len=85
1:152  0:000   - [10]: SSDT  CB-01    len=14586
1:152  0:000   - [11]: LPIT  CB-01    len=92
1:152  0:000   - [12]: WSMT  CB-01    len=40
1:152  0:000   - [13]: SSDT  CB-01    len=3119
1:152  0:000   - [14]: DBGP  CB-01    len=52
1:152  0:000   - [15]: DBG2  CB-01    len=97
1:152  0:000   - [16]: SSDT  CB-01    len=2281
1:152  0:000   - [17]: SSDT  CB-01    len=10577
1:152  0:000   - [18]: ASF!  CB-01    len=165
1:152  0:000   - [19]: HPET  CB-01    len=56
1:152  0:000   - [20]: APIC  CB-01    len=300
1:152  0:000   - [21]: MCFG  CB-01    len=60
1:152  0:000   - [22]: SSDT  CB-01    len=11001
1:152  0:000   - [23]: SSDT  CB-01    len=14214
1:152  0:000   - [24]: SSDT  CB-01    len=291
1:152  0:000   - [25]: DMAR  CB-01    len=264
1:152  0:000   - [26]: FPDT  CB-01    len=68
1:152  0:000   - [27]: BGRT  CB-01    len=56
1:152  0:000  Calibrated TSC Frequency = 2208984760 = 2208MHz
1:152  0:000  === [ GetUserSettings ] ===================================
1:152  0:000  Add 2 devices:
1:152  0:000  USB FixOwnership: yes
1:153  0:000   - final DSDT Fix mask=01000000
1:153  0:000  PatchesDSDT: 20 requested
1:153  0:000   - [00]: (change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
1:153  0:000    patch disabled at config
1:153  0:000   - [01]: (change _OSI to XOSI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000   - [02]: (change SAT0 to SATA) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000   - [03]: (change HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000   - [04]: (change GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000   - [05]: (change LID1 to LID) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000   - [06]: (change _PTS to ZPTS(1,N)) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
1:153  0:000   - [07]: (change _WAK to ZWAK(1,N)) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
1:153  0:000   - [08]: (HPET:BUF0 to XUF0) lenToFind: 5, lenToReplace: 5, Target Bridge: HPET
1:153  0:000   - [09]: (HPET:_STA to XSTA) lenToFind: 4, lenToReplace: 4, Target Bridge: HPET:_STptal XST0
1:153  0:000   - [10]: (HPET:_CRS to XCRS) lenToFind: 4, lenToReplace: 4, Target Bridge: HPET:_CRptal XCR0
1:153  0:000   - [11]: (change _DSM to XDSM) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000   - [12]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000   - [13]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000    patch disabled at config
1:153  0:000   - [14]: (change ECDV to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000    patch disabled at config
1:153  0:000   - [15]: (change HECI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000   - [16]: (change MEI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000   - [17]: (change ECBE to XCBE) lenToFind: 5, lenToReplace: 5, Target Bridge: <null string>
1:153  0:000   - [18]: (change _BST to XBST) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000   - [19]: (change XHCI to XHC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:153  0:000    patch disabled at config
1:153  0:000  Using ProductName from config: MacBookPro15,2
1:153  0:000  BiosVersion: not set, Using BiosVersion from clover
1:153  0:000  BiosVersion: MBP152.88Z.F000.B00.1809171524
1:153  0:000  BiosReleaseDate: 09/17/2018
1:153  0:000  Using EfiVersion from clover: 220.200.252.0.0
1:153  0:000  Using FirmwareFeatures from clover: 0xFC0FE137
1:153  0:000  Using FirmwareFeaturesMask from clover: 0xFF1FFF3F
1:153  0:000  Using PlatformFeature from clover: 0x1A
1:153  0:000  Converted CustomUUID 42DE3A09-AB4E-54D0-B30E-42E922409455
1:161  0:008  === [ Found DSDT tables ] =================================
2:426  1:265  === [ ScanVolumes ] =======================================
2:426  0:000  Found 12 volumes with blockIO
2:426  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0x0,0x0)
2:427  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0x0,0x0)\HD(1,GPT,76EA76A3-9D90-4AB2-A8BF-428EC231391E,0x22,0x40000)
2:429  0:001  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0x0,0x0)\HD(2,GPT,040AA80A-DE8C-4189-BE29-4359528376DB,0x40800,0x95800)
2:430  0:001          Result of bootcode detection: bootable Windows (win)
2:434  0:003  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0x0,0x0)\HD(3,GPT,6E9CFCF8-905A-4333-B0B1-8D51639565B2,0xD6028,0xAA5327D8)
2:530  0:096          Result of bootcode detection: bootable Windows (vista,win)
2:530  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x4,0x0,0x0)\HD(4,GPT,D1BF0694-9DE7-4455-81BE-576B772ED7C2,0xAA608800,0x3E7BF800)
2:531  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)
2:531  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(1,GPT,AA797152-A256-4B84-A29A-78A20A2A72BD,0x800,0x82000)
2:531  0:000          Result of bootcode detection: bootable Windows (vista,win)
2:532  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(2,GPT,111424A9-0FD6-4532-90AC-811DD803B9C9,0x82800,0x8000)
2:532  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(3,GPT,14595720-0393-4615-95A2-576E05A6018D,0x8A800,0xEDF0B48)
2:532  0:000          Result of bootcode detection: bootable Windows (vista,win)
2:532  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x1,0x0)
2:533  0:000          USB volume
2:533  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x1,0x0)\HD(1,GPT,FF2C3CDB-1B08-487C-8FC3-DAD234E436C2,0x28,0x64000)
2:534  0:000          Result of bootcode detection: bootable unknown (legacy)
2:534  0:000          USB volume
2:534  0:000          This is SelfVolume !!
2:534  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x1,0x0)\HD(2,GPT,99875EA9-6666-460B-B377-1E04C9C30152,0x64028,0xE5BFB0)
2:534  0:000          USB volume
2:535  0:000  Loading nvram.plist from Vol 'EFI' - loaded, size=3378
2:555  0:019  === [ PutNvramPlistToRtVars ] =============================
2:555  0:000   Adding Key: EFILoginHiDPI: Size = 4, Data: 00 00 00 00 
2:555  0:000   Skipping EmuVariableUefiPresent
2:555  0:000   Adding Key: SystemAudioVolume: Size = 1, Data: 30 
2:555  0:000   Adding Key: SystemAudioVolumeDB: Size = 1, Data: E4 
2:555  0:000   Adding Key: backlight-level: Size = 2, Data: D9 0A 
2:555  0:000   Adding Key: bluetoothActiveControllerInfo: Size = 16, Data: 00 E5 F3 0C 00 00 00 00 60 14 30 D1 6B E7 99 EA 
2:555  0:000   Adding Key: boot-args: String: Size = 0, Val = ''
2:555  0:000   Adding Key: boot-gamma: Size = 86, Data: E4 30 00 00 E5 05 00 00 00 00 00 00 56 00 00 00 00 00 00 00 05 00 03 0E 7A 0A 09 26 6E 1F CF 3F 88 37 98 61 9F 58 AA A8 C4 A1 05 00 03 0E 7A 0A 09 26 6E 1F CF 3F 88 37 98 61 9F 58 AA A8 C4 A1 05 00 03 0E 7A 0A 09 26 6E 1F CF 3F 88 37 98 61 9F 58 AA A8 C4 A1 
2:555  0:000   Adding Key: csr-active-config: Size = 4, Data: 67 00 00 00 
2:555  0:000   Adding Key: efi-backup-boot-device: Size = 216, Data: 3C 61 72 72 61 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 49 4F 4D 61 74 63 68 3C 2F 6B 65 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 49 4F 50 72 6F 76 69 64 65 72 43 6C 61 73 73 3C 2F 6B 65 79 3E 3C 73 74 72 69 6E 67 3E 49 4F 4D 65 64 69 61 3C 2F 73 74 72 69 6E 67 3E 3C 6B 65 79 3E 49 4F 50 72 6F 70 65 72 74 79 4D 61 74 63 68 3C 2F 6B 65 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 55 55 49 44 3C 2F 6B 65 79 3E 3C 73 74 72 69 6E 67 3E 41 41 37 39 37 31 35 32 2D 41 32 35 36 2D 34 42 38 34 2D 41 32 39 41 2D 37 38 41 32 30 41 32 41 37 32 42 44 3C 2F 73 74 72 69 6E 67 3E 3C 2F 64 69 63 74 3E 3C 2F 64 69 63 74 3E 3C 2F 64 69 63 74 3E 3C 2F 61 72 72 61 79 3E 
2:555  0:000   Adding Key: efi-backup-boot-device-data: Size = 86, Data: 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 1D 01 01 06 00 00 00 03 16 10 00 01 00 00 00 00 00 00 00 00 00 00 00 04 01 2A 00 01 00 00 00 00 08 00 00 00 00 00 00 00 20 08 00 00 00 00 00 52 71 79 AA 56 A2 84 4B A2 9A 78 A2 0A 2A 72 BD 02 02 7F FF 04 00 
2:555  0:000   Adding Key: efi-boot-device: Size = 216, Data: 3C 61 72 72 61 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 49 4F 4D 61 74 63 68 3C 2F 6B 65 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 49 4F 50 72 6F 76 69 64 65 72 43 6C 61 73 73 3C 2F 6B 65 79 3E 3C 73 74 72 69 6E 67 3E 49 4F 4D 65 64 69 61 3C 2F 73 74 72 69 6E 67 3E 3C 6B 65 79 3E 49 4F 50 72 6F 70 65 72 74 79 4D 61 74 63 68 3C 2F 6B 65 79 3E 3C 64 69 63 74 3E 3C 6B 65 79 3E 55 55 49 44 3C 2F 6B 65 79 3E 3C 73 74 72 69 6E 67 3E 46 44 32 38 44 34 33 43 2D 30 41 37 46 2D 34 41 43 37 2D 41 39 43 36 2D 35 45 36 44 30 45 37 42 42 36 33 37 3C 2F 73 74 72 69 6E 67 3E 3C 2F 64 69 63 74 3E 3C 2F 64 69 63 74 3E 3C 2F 64 69 63 74 3E 3C 2F 61 72 72 61 79 3E 
2:555  0:000   Adding Key: efi-boot-device-data: Size = 122, Data: 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 1D 01 01 06 00 00 00 03 17 10 00 01 00 00 00 00 00 00 00 00 00 00 00 04 01 2A 00 05 00 00 00 00 A8 88 07 00 00 00 00 88 1A 5F 07 00 00 00 00 3C D4 28 FD 7F 0A C7 4A A9 C6 5E 6D 0E 7B B6 37 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 9B B0 ED AA EC 3B 30 44 8B AF F0 95 43 A7 DE B0 7F FF 04 00 
2:555  0:000   Adding Key: fakesmc-key-#KEY-ui32: Size = 4, Data: 00 00 00 00 
2:555  0:000   Adding Key: fakesmc-key-$Adr-ui32: Size = 4, Data: 00 00 03 00 
2:555  0:000   Adding Key: fakesmc-key-$Num-ui8: Size = 1, Data: 01 
2:555  0:000   Adding Key: fakesmc-key-BATP-flag: Size = 1, Data: 00 
2:555  0:000   Adding Key: fakesmc-key-BBIN-ui8: Size = 1, Data: 01 
2:555  0:000   Adding Key: fakesmc-key-BEMB-flag: Size = 1, Data: 01 
2:555  0:000   Adding Key: fakesmc-key-BNum-ui8: Size = 1, Data: 01 
2:555  0:000   Adding Key: fakesmc-key-EPCI-ui32: Size = 4, Data: 09 90 F0 00 
2:555  0:000   Adding Key: fakesmc-key-MSAc-ui16: Size = 2, Data: 00 00 
2:555  0:000   Adding Key: fakesmc-key-MSFW-ui8: Size = 2, Data: 01 00 
2:555  0:000   Adding Key: fakesmc-key-MSPS-ui16: Size = 2, Data: 00 03 
2:555  0:000   Adding Key: fakesmc-key-MSTc-ui8: Size = 1, Data: 00 
2:555  0:000   Adding Key: fakesmc-key-MSWr-ui8: Size = 1, Data: 00 
2:555  0:000   Adding Key: fakesmc-key-RBr -ch8*: Size = 8, Data: 32 30 31 38 6D 62 70 00 
2:555  0:000   Adding Key: fakesmc-key-REV -ch8*: Size = 6, Data: 02 44 0F 00 00 01 
2:555  0:000   Adding Key: fakesmc-key-RMde-char: Size = 1, Data: 41 
2:555  0:000   Adding Key: fakesmc-key-RPlt-ch8*: Size = 8, Data: 6A 37 39 62 00 00 00 00 
2:555  0:000   Adding Key: flagstate: Size = 32, Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2:555  0:000   Adding Key: fmm-computer-name: Size = 26, Data: E5 B0 8F E9 99 8C E7 A7 91 E6 8A 80 E7 9A 84 4D 61 63 42 6F 6F 6B 20 50 72 6F 
2:555  0:000   Adding Key: prev-lang:kbd: Size = 9, Data: 7A 68 2D 48 61 6E 73 3A 30 
2:555  0:000   Adding Key: security-mode: String: Size = 4, Val = 'none'
2:555  0:000   Adding Key: specialbootdevice: Size = 122, Data: 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 1D 01 01 06 00 00 00 03 17 10 00 01 00 00 00 00 00 00 00 00 00 00 00 04 01 2A 00 05 00 00 00 00 A8 88 07 00 00 00 00 88 1A 5F 07 00 00 00 00 3C D4 28 FD 7F 0A C7 4A A9 C6 5E 6D 0E 7B B6 37 02 02 04 03 24 00 F7 FC 74 BE 7C 0B F3 49 91 47 01 F4 04 2E 68 42 9B B0 ED AA EC 3B 30 44 8B AF F0 95 43 A7 DE B0 7F FF 04 00 
2:555  0:000  === [ InitTheme ] =========================================
2:579  0:023  Using theme 'Hackintosh_ID' (EFI\CLOVER\themes\Hackintosh_ID)
2:579  0:000  OS main and drive as badge
2:581  0:001  Loading font from ThemeDir: Success
2:581  0:000  Chosen theme Hackintosh_ID
2:581  0:000  found boot-args in NVRAM:, size=1
2:581  0:000  after NVRAM boot-args=igfxcflbklt=force -cdfon -lilubetaall
2:581  0:000  === [ Dump SMC keys from NVRAM ] ==========================
2:581  0:000  found AppleSMC protocol
2:581  0:000  Registered 17 SMC keys
2:581  0:000  === [ AddCustomEntries ] ==================================
2:581  0:000  Custom entry 0 skipped because it is disabled.
2:581  0:000  === [ ScanLoader ] ========================================
2:581  0:000  - [02]: 'EFI'
2:581  0:000  - [04]: 'Mac OS'
2:743  0:161          AddLoaderEntry for Volume Name=Mac OS
2:743  0:000      Not match custom entry 0: Type: not match
2:793  0:049      hibernated: set as never
2:925  0:131  - [06]: 'SYSTEM_DRV'
2:926  0:001          AddLoaderEntry for Volume Name=SYSTEM_DRV
2:926  0:000      Not match custom entry 0: Type: not match
2:970  0:043          AddLoaderEntry for Volume Name=SYSTEM_DRV
2:970  0:000          skipped because entry is hidden
2:970  0:000  - [10]: 'EFI'
2:970  0:000          AddLoaderEntry for Volume Name=EFI
2:970  0:000          skipped because entry is hidden
2:970  0:000  - [11]: 'TEST'
2:970  0:000  === [ AddCustomTool ] =====================================
2:978  0:008  found tool \EFI\CLOVER\tools\Shell64U.efi
2:978  0:000  Checking EFI partition Volume 2 for Clover
2:978  0:000  Checking EFI partition Volume 6 for Clover
2:979  0:000   Found Clover
2:995  0:016  EmuVariable UninstallEmulation: CloseEvent = Success, original var services restored
2:996  0:001  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
3:280  0:283  === [ GetEfiBootDeviceFromNvram ] =========================
3:280  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(5,GPT,FD28D43C-0A7F-4AC7-A9C6-5E6D0E7BB637,0x788A800,0x75F1A88)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9BB0EDAAEC3B30448BAFF09543A7DEB0)
3:280  0:000    - Volume: 'PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(5,GPT,FD28D43C-0A7F-4AC7-A9C6-5E6D0E7BB637,0x788A800,0x75F1A88)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9BB0EDAAEC3B30448BAFF09543A7DEB0)'
3:280  0:000    - LoaderPath: '<null string>'
3:280  0:000    - Guid = FD28D43C-0A7F-4AC7-A9C6-5E6D0E7BB637
3:280  0:000  === [ FindStartupDiskVolume ] =============================
3:280  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,00-00-00-00-00-00-00-00)\HD(5,GPT,FD28D43C-0A7F-4AC7-A9C6-5E6D0E7BB637,0x788A800,0x75F1A88)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,9BB0EDAAEC3B30448BAFF09543A7DEB0)
3:280  0:000     - searching for that partition
3:280  0:000      - [!] not found
3:280  0:000     - searching again, but comparing Media dev path nodes
3:280  0:000      - [!] not found
3:280  0:000  Default boot entry not found
3:280  0:000  EmuVariable UninstallEmulation: CloseEvent = Success, original var services restored
3:280  0:000  DefaultIndex=-1 and MainMenu.EntryCount=8
3:402  0:122  GUI ready
6:133  2:731  ParseBootOption: invalid boot variable
6:133  0:000  BootVariable of the entry is empty
6:133  0:000  === [ StartLoader ] =======================================
6:133  0:000  Finally: ExternalClock=26MHz BusSpeed=100409kHz CPUFreq=2209MHz PIS: hw.busfrequency=104000000Hz
6:133  0:000  Loading boot.efi  status=Success
6:352  0:218  GetOSVersion: 10.13.6 (17G2112)
6:352  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
6:352  0:000  Filtering KextPatches:
6:352  0:000   - [00]: com.apple.driver.usb.AppleUSBXHCI (10.13.x USB Port Limit Patch) :: BinPatch :: [OS: 10.13.6 | MatchOS: 10.13.6 | MatchBuild: All] ==> allowed
6:352  0:000   - [01]: com.apple.driver.usb.AppleUSBXHCI (change 15 port limit to 26 in XHCI kext for 10.14 beta2) :: BinPatch :: [OS: 10.13.6 | MatchOS: 10.14,10.14.x | MatchBuild: All] ==> disabled by user
6:352  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (disable USB Port Limit Patch (PMheart) for 10.14 beta2) :: BinPatch :: [OS: 10.13.6 | MatchOS: 10.14,10.14.x | MatchBuild: All] ==> not allowed
6:352  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch 10.14.1 18B50C (credits DalianSky)) :: BinPatch :: [OS: 10.13.6 | MatchOS: 10.14.1 | MatchBuild: All] ==> not allowed
6:352  0:000   - [04]: IOBufferCopyController (disable IOBufferCopyController (Credit by DalianSky)) :: PlistPatch :: [OS: 10.13.6 | MatchOS: All | MatchBuild: All] ==> allowed
6:352  0:000  Filtering KernelPatches:
6:352  0:000   - [00]: Disable panic kext logging on 10.13 Debug kernel :: [OS: 10.13.6 | MatchOS: 10.13 | MatchBuild: no] ==> allowed by OS
6:352  0:000   - [01]: Disable panic kext logging on 10.13 Release kernel :: [OS: 10.13.6 | MatchOS: 10.13 | MatchBuild: no] ==> allowed by OS
6:352  0:000   - [02]: Disable panic kext logging on 10.14 Release kernel (c) vit9696 :: [OS: 10.13.6 | MatchOS: 10.14.x | MatchBuild: no] ==> not allowed by OS
6:352  0:000   - [03]: MSR 0xE2 _xcpm_idle instant reboot(c) Pike R. Alpha :: [OS: 10.13.6 | MatchOS: All | MatchBuild: no] ==> allowed by OS
6:352  0:000  Will not patch boot.efi
6:352  0:000  EmuVariable InstallEmulation: orig vars copied, emu.var.services installed, CreateEvent VirtualAddressChange = Success, CreateEvent ExitBootServices = Success, set Status=Success
6:636  0:284  === [ PatchSmbios ] =======================================
6:636  0:000  insert table 9 for dev 0:0
6:636  0:000  insert table 9 for dev 0:0
6:636  0:000  insert table 9 for dev 0:0
6:637  0:000  Trusting SMBIOS...
6:637  0:000  Channels: 1
6:637  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
6:637  0:000   partNum=M471A1K43CB1-CTD    
6:637  0:000  SMBIOS Type 17 Index = 0 => 0 0:
6:637  0:000  BANK 0 DIMM0 2667MHz 8192MB
6:637  0:000  SMBIOS Type 17 Index = 1 => 1 1:
6:637  0:000  BANK 0 DIMM1 EMPTY
6:637  0:000  mTotalSystemMemory = 8192
6:637  0:000  NumberOfMemoryDevices = 2
6:637  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 0x2000
6:637  0:000  Table 131 is present, CPUType=31
6:637  0:000  Change to: 705
6:637  0:000  Table 133 is present, PlatformFeature=4F484B01
6:637  0:000  Change to: 1A
6:637  0:000  === [ PatchACPI ] =========================================
6:637  0:000  Xsdt reallocation done
6:637  0:000  old FADT length=10C
6:637  0:000   SignatureFixup: 0x3570233D -> 0x0
6:645  0:007  Apply DsdtFixMask=0x01000000
6:645  0:000     drop _DSM mask=0xFFFF
6:645  0:000  === [ FixBiosDsdt ] =======================================
6:645  0:000  VideoCard devID=0x1C8C10DE
6:645  0:000  DisplayADR1[0] = 0x10000, DisplayADR2[0] = 0x0
6:645  0:000  VideoCard devID=0x3E9B8086
6:645  0:000  DisplayADR1[1] = 0x20000, DisplayADR2[1] = 0xFFFE
6:645  0:000  USBADR[0] = 0x140000 and PCIe = 0xFFFE
6:646  0:000  Found Airport Atheros at 0x1D0004, 0x0, DeviceID=0x0042
6:646  0:000  Patching DSDT:
6:646  0:000   - [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:646  0:000   - [change _OSI to XOSI]: pattern 5F4F5349, patched at: [ (188B6) (3) (18) (1C) (1C) (1A) (18) (18) (18) (18) (10C4) ]
6:646  0:000   - [change SAT0 to SATA]: pattern 53415430, patched at: [ (30F) (12) (1CA) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (16) (5EA) (BF0E) (2260) (27) (28) (28) (28) (28) (28) (29) (29) (29) (29) (29) (31) (27) (28) (28) (28) (28) (28) (29) (29) (29) (29) (29) (1CD6D) (19B5) (21) (10B) (4D1) (1B3) (29) (2E) (2E) (2E) (27E6) ]
6:647  0:000   - [change HDAS to HDEF]: pattern 48444153, patched at: [ (28F) (12) (12) (6894) (76) (3F) (66) (A7) (DB) (89) (25274) (1985) ]
6:647  0:000   - [change GFX0 to IGPU]: pattern 47465830, patched at: [ (51) (E) (12) (12) (12) (70) (12) (12) (641) (1F) (46) (12) (2CEA) (F0A0) (13) (6D) (20) (41) (43) (53BD) (32) (C8) (1D) (204B) (1BDA) (14) (10678) (1B39) ]
6:647  0:000   - [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:647  0:000   - [change _PTS to ZPTS(1,N)]: pattern 5F505453, patched at: [ (17802) ]
6:648  0:000   - [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:648  0:000   - [HPET:BUF0 to XUF0]: pattern 08425546,Start ByBridge Rename Fix
6:649  0:000   patched at: [ (16) ]
6:649  0:000   - [HPET:_STA to XSTA]: pattern 5F535441,Start ByBridge Rename Fix
6:650  0:000   patched at: [ (2F) ]
6:650  0:000   - [HPET:_CRS to XCRS]: pattern 5F435253,Start ByBridge Rename Fix
6:651  0:000   patched at: [ (41) ]
6:651  0:000   - [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (3512) (21B6) (6B) (6C2) (B) (94D) (5B0) (11) (6B) (22) (22) (3C) (18) (36) (97F) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (382) (216) (269D) (E3) (E3) (60E) (C0) (C0) (C0) (C0) (C0) (C0) (C0) (C0) (FC) (106) (106) (128) (249) (9E) (58) (6F42) (1F1B) (2DE0) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (D0C) (29BC) (20D4) ]
6:651  0:000   - [change EC0 to EC]: pattern 4543305F, patched at: [ (63A) (5843) (26) (10) (20) (12) (18) (10) (AA20) (DCD) (1503) (16) (17) (13) (101) (16) (4E) (37) (6D) (497) (16) (14) (13) (1C) (16) (14) (13) (1C) (16) (1C) (1B) (11) (13) (24) (16) (16) (14) (15) (14) (1C) (16) (1D) (13) (15) (21) (13) (15) (16) (25) (16) (14) (18) (1C) (16) (14) (18) (3A) (16) (52) (16) (16) (14) (14) (27) (16) (1E) (16) (16) (15) (14) (27) (16) (1E) (16) (16) (15) (14) (8E) (16) (1C) (12) (14) (12) (12) (1C) (16) (14) (13) (24) (16) (14) (13) (12) (2E) (16) (16) (14) (16) (1C) (16) (1A) (1D) (1C) (3D46) (F7) (17) (19) (9B2) (1820A) (16) ]
6:651  0:000   - [change H_EC to EC]: disabled
6:651  0:000   - [change ECDV to EC]: disabled
6:651  0:000   - [change HECI to IMEI]: pattern 48454349, patched at: [ (1073E) (1B94F) (1F63) ]
6:651  0:000   - [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:652  0:000   - [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:652  0:000   - [change _BST to XBST]: pattern 5F425354, patched at: [ (11597) ]
6:652  0:000   - [change XHCI to XHC]: disabled
6:652  0:000    0 replacements
6:652  0:000  first CPU found at 196AB offset 196AE
6:652  0:000  score candidate at 196A7
6:652  0:000  score inserted in acpi_cpu_score _SB_
6:652  0:000  Found ACPI CPU: PR00 | PR01 | PR02 | PR03 | PR04 | PR05 | PR06 | PR07 | PR08 | PR09 | PR10 | PR11 | PR12 | PR13 | PR14 | PR15 , within the score: _SB_
6:653  0:000  Start PNLF Fix
6:654  0:000  found PWRB at 12CCC
6:655  0:001  PreCleanup XSDT: count=28, length=260
6:655  0:000  PreCleanup XSDT, corrected XSDT: count=28, length=260
6:655  0:000  === [ ACPIDropTables ] ====================================
6:655  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:655  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:655  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
6:655  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
6:655  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
6:655  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:655  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:655  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:655  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:655  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
6:655  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, bin not found / already patched!
6:655  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
6:655  0:000  12. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
6:655  0:000  13. [change H_EC to EC]: disabled
6:655  0:000  14. [change ECDV to EC]: disabled
6:655  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:655  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:655  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:655  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:655  0:000  19. [change XHCI to XHC]: disabled
6:655  0:000    0 replacements
6:655  0:000  Found OperationRegion(PNVS, SystemMemory, 8BDAE000, ...)
6:655  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:655  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:655  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
6:655  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
6:655  0:000  4. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (2D) (3A) (46) (2C1) (1CA5) (A3A) (1D) (6AF) ]
6:655  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:655  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:655  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:655  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:655  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, patched at: [ (314A) ]
6:655  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, bin not found / already patched!
6:655  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (2C9D) (4D2) ]
6:655  0:000  12. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
6:655  0:000  13. [change H_EC to EC]: disabled
6:655  0:000  14. [change ECDV to EC]: disabled
6:655  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:655  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:655  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:655  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:655  0:000  19. [change XHCI to XHC]: disabled
6:655  0:000    0 replacements
6:655  0:000  Found OperationRegion(SANV, SystemMemory, 8BB8D198, ...)
6:655  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:655  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:655  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
6:655  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
6:655  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
6:655  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:655  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:655  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:655  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:655  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, patched at: [ (6F3) (73) (37) (DF) (197) (26) (1B) (ACC) (242) (19) (18) (300) (1A) (19) ]
6:655  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, bin not found / already patched!
6:656  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (562) (108B) (339) ]
6:656  0:000  12. [change EC0 to EC]: pattern 4543305F, patched at: [ (2D2) (16) (CC) (16) (341) (185) (19) (19) (19) (15) (21) (29) (19) (18) (19) (C8) (861) (19) (19) (19) (18E) (19) (18) (19) ]
6:656  0:000  13. [change H_EC to EC]: disabled
6:656  0:000  14. [change ECDV to EC]: disabled
6:656  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:656  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:656  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:656  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:656  0:000  19. [change XHCI to XHC]: disabled
6:656  0:000    0 replacements
6:656  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:656  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:656  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
6:656  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
6:656  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
6:656  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:656  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:656  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:656  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:656  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, patched at: [ (134) (47) ]
6:656  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, patched at: [ (57) ]
6:656  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (3BC) ]
6:656  0:000  12. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
6:656  0:000  13. [change H_EC to EC]: disabled
6:656  0:000  14. [change ECDV to EC]: disabled
6:656  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:656  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:656  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:656  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:656  0:000  19. [change XHCI to XHC]: disabled
6:656  0:000    0 replacements
6:656  0:000  Found OperationRegion(FHCI, SystemMemory, FED40000, ...)
6:656  0:000  Found OperationRegion(TNVS, SystemMemory, 8BB24000, ...)
6:656  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:656  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:656  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
6:656  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
6:656  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
6:656  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:656  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:656  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:656  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:656  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
6:656  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, bin not found / already patched!
6:656  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
6:656  0:000  12. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
6:656  0:000  13. [change H_EC to EC]: disabled
6:656  0:000  14. [change ECDV to EC]: disabled
6:656  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:656  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:656  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:656  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:656  0:000  19. [change XHCI to XHC]: disabled
6:656  0:000    0 replacements
6:656  0:000  Found OperationRegion(MENV, SystemMemory, 8BB8DA98, ...)
6:656  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:656  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:656  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
6:656  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
6:656  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
6:656  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:656  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:656  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:656  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:656  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, patched at: [ (6A5) (140) (9AF) (DFC) (11DE) (17E) (17E) ]
6:656  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, bin not found / already patched!
6:656  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (7BB) ]
6:656  0:000  12. [change EC0 to EC]: pattern 4543305F, patched at: [ (6FD) (12) (16) (16) (16) (16) (16) (295B) (78) (2C) (19) (27) (19) (26) (20) (29) (6E) (2C) (19) (27) (19) (26) (20) (29) (6E) (2C) (19) (27) (19) (26) (20) ]
6:656  0:000  13. [change H_EC to EC]: disabled
6:656  0:000  14. [change ECDV to EC]: disabled
6:656  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:656  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:656  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:656  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:656  0:000  19. [change XHCI to XHC]: disabled
6:656  0:000    0 replacements
6:656  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:656  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:656  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
6:656  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
6:656  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
6:656  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:656  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:656  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:656  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:656  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, patched at: [ (A6) ]
6:656  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, bin not found / already patched!
6:656  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
6:656  0:000  12. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
6:656  0:000  13. [change H_EC to EC]: disabled
6:656  0:000  14. [change ECDV to EC]: disabled
6:656  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:656  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:656  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:656  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:656  0:000  19. [change XHCI to XHC]: disabled
6:656  0:000    0 replacements
6:656  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:656  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:656  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
6:656  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
6:656  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
6:656  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:656  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:656  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:656  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:656  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, patched at: [ (1DB) ]
6:656  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, patched at: [ (1BB) ]
6:656  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (7DB) ]
6:656  0:000  12. [change EC0 to EC]: pattern 4543305F, patched at: [ (24) (16) (16) (35E) (1E) (106) (A9) (1B) (21) (1E) (49) (D3) (49) (43) (1B) ]
6:656  0:000  13. [change H_EC to EC]: disabled
6:656  0:000  14. [change ECDV to EC]: disabled
6:656  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:656  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:656  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:656  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:656  0:000  19. [change XHCI to XHC]: disabled
6:656  0:000    0 replacements
6:656  0:000  Found OperationRegion(E9FF, SystemMemory, FF00D980, ...)
6:656  0:000  Found OperationRegion(ECSM, SystemMemory, FF00D460, ...)
6:656  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:656  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:656  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
6:656  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
6:656  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
6:656  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:657  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:657  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:657  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:657  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
6:657  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, bin not found / already patched!
6:657  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
6:657  0:000  12. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
6:657  0:000  13. [change H_EC to EC]: disabled
6:657  0:000  14. [change ECDV to EC]: disabled
6:657  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:657  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:657  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:657  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:657  0:000  19. [change XHCI to XHC]: disabled
6:657  0:000    0 replacements
6:657  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:657  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:657  0:000  2. [change SAT0 to SATA]: pattern 53415430, patched at: [ (77) (E) (12) (12) (12) (12) (12) (C85) (12) (12) (12) (12) (12) (12) (12) (12) (19) (4B) (4B) (4B) (4B) (4B) (44) (16) (16) (1D) (16) (16) (1D) (16) (16) (557) (153) (14) (D3) (4E) (24) (102) (54) (126) (54) (126) (54) (126) (54) (126) (54) (126) (54) ]
6:657  0:000  3. [change HDAS to HDEF]: pattern 48444153, patched at: [ (B1A) (E) (1BCD) (17) ]
6:657  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
6:657  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:657  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:657  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:657  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:657  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, patched at: [ (BA1) (16) (8A) (A1) (190) (4B) (4B) (4B) (4B) (4B) (1F7) (5C) (17D) (F3) (5C) (3B9) (A5) (43) (137) (43) (137) (43) (137) (43) (137) (43) (137) (43) (11F) (16) (15) (40) (16) (15) (41) (16) (15) (47) (11) (95) (11) (B7) (C6) (A) (D) (12) (131) (BD) (17) (56) (122) (17) ]
6:657  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, bin not found / already patched!
6:657  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (16A9) ]
6:657  0:000  12. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
6:657  0:000  13. [change H_EC to EC]: disabled
6:657  0:000  14. [change ECDV to EC]: disabled
6:657  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:657  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:657  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:657  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:657  0:000  19. [change XHCI to XHC]: disabled
6:657  0:000    0 replacements
6:657  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:657  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:657  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
6:657  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
6:657  0:000  4. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (55) (5C) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (12) (555) (50) (2DD) (57E) (101E) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (27) (13) (28) (F54) ]
6:657  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:657  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:657  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:657  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:657  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
6:657  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, bin not found / already patched!
6:657  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, patched at: [ (35B7) ]
6:657  0:000  12. [change EC0 to EC]: pattern 4543305F, patched at: [ (33E) (16) (16) (76) (16) (16) (16) (130A) (19) (18) (19) (F1) (19) (19) (19) ]
6:657  0:000  13. [change H_EC to EC]: disabled
6:657  0:000  14. [change ECDV to EC]: disabled
6:657  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:657  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:657  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:657  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:657  0:000  19. [change XHCI to XHC]: disabled
6:657  0:000    0 replacements
6:657  0:000  Found OperationRegion(VBOR, SystemMemory, 8BACA018, ...)
6:657  0:000  Found OperationRegion(SGOP, SystemMemory, 8B474018, ...)
6:657  0:000  Found OperationRegion(NOPR, SystemMemory, 8BAC7018, ...)
6:657  0:000  0. [change Method(GPRW,2,N) to XPRW, pair with SSDT-GPRW.aml]: disabled
6:657  0:000  1. [change _OSI to XOSI]: pattern 5F4F5349, bin not found / already patched!
6:657  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
6:657  0:000  3. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
6:657  0:000  4. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
6:657  0:000  5. [change LID1 to LID]: pattern 4C494431, bin not found / already patched!
6:657  0:000  6. [change _PTS to ZPTS(1,N)]: pattern 5F505453, bin not found / already patched!
6:657  0:000  7. [change _WAK to ZWAK(1,N)]: pattern 5F57414B, bin not found / already patched!
6:657  0:000  8. [HPET:BUF0 to XUF0]: pattern 08425546, bin not found / already patched!
6:657  0:000  9. [HPET:_STA to XSTA]: pattern 5F535441, bin not found / already patched!
6:657  0:000  10. [HPET:_CRS to XCRS]: pattern 5F435253, bin not found / already patched!
6:657  0:000  11. [change _DSM to XDSM]: pattern 5F44534D, bin not found / already patched!
6:657  0:000  12. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
6:658  0:000  13. [change H_EC to EC]: disabled
6:658  0:000  14. [change ECDV to EC]: disabled
6:658  0:000  15. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
6:658  0:000  16. [change MEI to IMEI]: pattern 4D45495F, bin not found / already patched!
6:658  0:000  17. [change ECBE to XCBE]: pattern 45434245, bin not found / already patched!
6:658  0:000  18. [change _BST to XBST]: pattern 5F425354, bin not found / already patched!
6:658  0:000  19. [change XHCI to XHC]: disabled
6:658  0:000    0 replacements
6:658  0:000  === [ ACPIPatchedAML ] ====================================
6:658  0:000  Unsorted
6:658  0:000  Inserting SSDT-SATA.aml from EFI\CLOVER\ACPI\patched: size=296 ... Success
6:658  0:000  Inserting SSDT-Disable-DGPU.aml from EFI\CLOVER\ACPI\patched: size=1411 ... Success
6:658  0:000  Inserting SSDT-%PTSWAK-merge-new.aml from EFI\CLOVER\ACPI\patched: size=762 ... Success
6:658  0:000  Inserting SSDT-HPET.aml from EFI\CLOVER\ACPI\patched: size=127 ... Success
6:658  0:000  Inserting SSDT-UIAC-ALL.aml from EFI\CLOVER\ACPI\patched: size=7540 ... Success
6:658  0:000  Inserting SSDT-XOSI.aml from EFI\CLOVER\ACPI\patched: size=206 ... Success
6:658  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=134 ... Success
6:658  0:000  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=16
6:658  0:000  Maximum control=0x16
6:658  0:000  Turbo control=0x29
6:658  0:000  P-States: min 0x8, max 0x29
6:658  0:000  SSDT with plugin-type without P-States is generated
6:658  0:000  Cleanup XSDT: count=36, length=324
6:658  0:000  corrected XSDT count=36, length=324
6:658  0:000  === [ RestSetup macOS ] ===================================
6:658  0:000  EdidDiscovered size=128
6:658  0:000  --- Discovered EDID Table size:128
6:658  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  30  E4
6:658  0:000  010  |  E5  05  00  00  00  00  00  1C  01  04
6:658  0:000  020  |  A5  22  13  78  02  38  D5  97  5E  59
6:658  0:000  030  |  8E  27  1C  50  54  00  00  00  01  01
6:658  0:000  040  |  01  01  01  01  01  01  01  01  01  01
6:658  0:000  050  |  01  01  01  01  24  36  80  A0  70  38
6:658  0:000  060  |  1F  40  30  20  35  00  58  C2  10  00
6:658  0:000  070  |  00  19  00  00  00  00  00  00  00  00
6:658  0:000  080  |  00  00  00  00  00  00  00  00  00  00
6:658  0:000  090  |  00  00  00  FE  00  4C  47  20  44  69
6:658  0:000  100  |  73  70  6C  61  79  0A  20  20  00  00
6:658  0:000  110  |  00  FE  00  4C  50  31  35  36  57  46
6:658  0:000  120  |  43  2D  53  50  44  31  00  3E
6:658  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
6:658  0:000     Add key=framebuffer-unifiedmem valuelen=4
6:658  0:000     Add key=framebuffer-stolenmem valuelen=4
6:658  0:000     Add key=framebuffer-portcount valuelen=4
6:658  0:000     Add key=framebuffer-patch-enable valuelen=4
6:658  0:000     Add key=framebuffer-fbmem valuelen=4
6:658  0:000     Add key=framebuffer-con2-index valuelen=4
6:658  0:000     Add key=framebuffer-con2-enable valuelen=4
6:658  0:000     Add key=framebuffer-con1-pipe valuelen=4
6:658  0:000     Add key=framebuffer-con1-index valuelen=4
6:658  0:000     Add key=framebuffer-con1-enable valuelen=4
6:658  0:000     Add key=framebuffer-con0-pipe valuelen=4
6:658  0:000     Add key=framebuffer-con0-enable valuelen=4
6:658  0:000     Add key=disable-external-gpu valuelen=4
6:658  0:000     Add key=device-id valuelen=4
6:658  0:000     Add key=AAPL,ig-platform-id valuelen=4
6:658  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x3)
6:658  0:000     Add key=layout-id valuelen=4
6:658  0:000  NVidia GFX injection not set
6:658  0:000  Intel GFX injection not set
6:658  0:000   RCBA disabled; cannot use it
6:659  0:000  stringlength = 2562
6:659  0:000  CurrentMode: Width=1920 Height=1080
6:659  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 7B661B98
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: 7B661B98
6:713  0:054  Use origin smbios table type 1 guid.
6:714  0:000    Force kext: System\Library\Extensions\IONetworkingFamily.kext
6:869  0:155      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleBCM5701Ethernet.kext
6:898  0:029      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtion.kext
6:923  0:024      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleEthernetAquantiaAqtionFirmware.kext
6:941  0:018      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntel8254XEthernet.kext
6:963  0:022      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleIntelI210Ethernet.kext
6:982  0:018      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleVmxnet3Ethernet.kext
7:009  0:027      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\AppleYukon2.kext
7:083  0:073      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\Intel82574L.kext
7:101  0:018      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\IOEthernetAVBController.kext
7:128  0:026      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\mDNSOffloadUserClient.kext
7:143  0:014      Force PlugIn kext: System\Library\Extensions\IONetworkingFamily.kext\Contents\PlugIns\nvenet.kext
7:161  0:018  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
7:161  0:000  Extra kext: EFI\CLOVER\kexts\Other\AppleBacklightInjector.kext (v.0.9.0)
7:168  0:007  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext (v.2.0.3)
7:237  0:068    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooI2CServices.kext (v.1)
7:274  0:037    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooGPIO.kext (v.1.1)
7:297  0:022  Extra kext: EFI\CLOVER\kexts\Other\AppleALC_v1.2.8.kext (v.1.2.8)
7:934  0:637  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll_v0.6.9.kext (v.0.6.9)
9:859  1:925  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.9.2.kext (v.1.9.2)
9:900  0:041    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.9.2.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.9.2)
9:951  0:050    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.9.2.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.9.2)
10:069  0:118    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller_v1.9.2.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.9.2)
10:172  0:102  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen_v1.2.4_headkaze.kext (v.1.2.4)
10:254  0:082  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_v1800.kext (v.1800)
10:321  0:066  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2CHID.kext (v.1)
10:401  0:080  Extra kext: EFI\CLOVER\kexts\Other\Lilu_v1.2.7.kext (v.1.2.7)
10:427  0:026  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.2)
10:510  0:082  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
10:611  0:101  Extra kext: EFI\CLOVER\kexts\Other\ACPIBatteryManager.kext (v.1.81.4)
10:665  0:053  SetStartupDiskVolume:
10:665  0:000    * Volume: 'Mac OS'
10:665  0:000    * LoaderPath: '<null string>'
10:665  0:000    * DevPath: Mac OS
10:665  0:000    * GUID = D1BF0694-9DE7-4455-81BE-576B772ED7C2
10:665  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>D1BF0694-9DE7-4455-81BE-576B772ED7C2</string></dict></dict></dict></array>
10:665  0:000  SetScreenResolution: 1920x1080 - already set
10:665  0:000  Custom boot is using theme logo

